# CertificateApp

CerificateApp/: CerificateApp.Api.csproj  Program.cs
CerificateApp.Entites/: CerificateApp.Entites.csproj  DCCSContext.cs
CerificateApp.Entites/Migrations/: 20211027171526_Initial.Designer.cs  20211027213245_FixEntityRelation.Designer.cs  20211027213921_FixCertificateFild.cs  20211105205910_NewColons.Designer.cs  20211105205910_NewColons.cs  DCCSContextModelSnapshot.cs
CerificateApp.Entites/Models/: BaseModel.cs  Certificate.cs  Comment.cs  User.cs
CerificateApp.Models/: ListModel.cs  PagedListModel.cs
CerificateApp.Models/Request/: CertificateModelRequest.cs  SupplierRequestModel.cs  UserRequestModel.cs
CerificateApp.Models/Response/: CertificateResponseModel.cs  SupplierResonseModel.cs
CerificateApp.Services/Definition/: IService.cs  ISupplierServices.cs
CerificateApp.Services/Implementacion/: CertificateTypeService.cs  Service.cs  SupplierServices.cs  UserServices.cs
CerificateApp.Services/Result/: ErrorData.cs  ErrorServiceResult.cs  ForbiddenServiceResult.cs  IServiceResultVisitor.cs  NotFoundServiceResult.cs  ServiceResult.cs  ServiceResultWrapper.cs  ValidationErrorServiceResult.cs
CerificateApp/Common/Attributes/: ValidateModelAttribute.cs
CerificateApp/Common/Extensions/: ExceptionMiddlewareExtensions.cs
CerificateApp/Common/Result/: ActionResultVisitor.cs
CerificateApp/Controllers/: CertificateControler.cs  SupplierController.cs  UserController.cs
CerificateApp/Properties/: launchSettings.json
CertificateApp.Core/: CertificateTypeName.cs
backend/: CerificateApp.sln
backend/CerificateApp/: Startup.cs  appsettings.json
backend/CerificateApp.Entites/Migrations/: 20211027171526_Initial.cs  20211027213245_FixEntityRelation.cs  20211027213921_FixCertificateFild.Designer.cs  20211101192408_tablecomments.Designer.cs  20211101192408_tablecomments.cs
backend/CerificateApp.Entites/Models/: CertificateType.cs  Supplier.cs  UploadFile.cs
backend/CerificateApp.Models/: CerificateApp.Models.csproj
backend/CerificateApp.Models/Response/: CertificateTypeResponse.cs  UserResponseModelList.cs
backend/CerificateApp.Services/: CerificateApp.Services.csproj
backend/CerificateApp.Services/Definition/: ICertificateServices.cs  ICertificateTypeService.cs  IUserService.cs
backend/CerificateApp.Services/Implementacion/: CertificateServices.cs
backend/CerificateApp.Services/Result/: ExistingEntityServiceResult.cs  MissingEntityServiceResult.cs  Nothing.cs  OkServiceResult.cs  ServiceResultWrapperVisitor.cs
backend/CerificateApp/Common/Attributes/: RequireModelAttribute.cs
backend/CerificateApp/Controllers/: BaseController.cs  CerrtificateTypeController.cs
